<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/a6ae180d5d.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>M M E D I T A T I O N S</title>
  </head>
  <body id="home" data-spy="scroll" data-target="#main-nav">
    <!-- NAVIGATION -->
    <nav
      class="navbar navbar-expand-md bg-light navbar-light fixed-top border-bottom"
      id="main-nav"
    >
      <div class="container">
        <a href="#home" class="navbar-brand">
          <span class="logo bg-dark text-light rounded-circle p-2 h3 mx-2"
            >m</span
          >meditations
          <span class="author text-muted d-none d-lg-inline-block">
            by Marcus Aurelius
          </span>
        </a>

        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#author" class="nav-link">Author</a>
            </li>
            <li class="nav-item">
              <a href="#quotes" class="nav-link">Quotes</a>
            </li>
            <li class="nav-item">
              <a href="#more" class="nav-link">More</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- SHOWCASE -->
    <section id="showcase" class="">
      <div class="primary-overlay text-white">
        <div class="container mt-5">
          <div class="row">
            <div class="col-lg-6 text-center ">
              <h1 class="display-4 pt-5 mt-5">
                Enter the mind of a stoic Roman Emperor...
              </h1>
              <p class="lead">
                and live a better life. Go through private thoughts of the
                world’s most powerful man and improve your self-discipline,
                personal ethics, humility and strength. The one book you
                definetly need in your library.
              </p>
              <a href="#about" class="btn btn-outline-light"
                ><i class="fas fa-arrow-right"></i> Read more</a
              >
            </div>
            <div class="col-lg-6 ">
              <img
                src="img/book.png"
                alt="book"
                class="d-none d-lg-block mx-auto w-75"
                height="auto"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT / WHY -->
    <section id="about" class="py-5 text-center bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="info-header mb-5">
              <h1 class="text-primary py-3">
                Why This Book?
              </h1>
              <p class="lead pb-3">
                Meditations is perhaps the only document of its kind ever made.
                The book is a personal journal of Marcus Aurelius, great Roman
                Emperor and stoic, giving advice to himself on how to make good
                on the responsibilities and obligations of his positions. It was
                not inteded to be read by others so his writings are an awesome
                insight in a mind and philosophy of the world's most powerful
                man at the time. His thoughts are practical and you can apply
                them straight away to imporve your way of living.
              </p>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="card">
                  <div class="card-body">
                    <i class="fas fa-spa fa-4x"></i>
                    <h3 class="text-primary py-3">Do what you were born for</h3>
                    <p>
                      "At dawn, when you have trouble getting out of bed, tell
                      yourself: ‘I have to go to work – as a human being. What
                      do I have to complain of, if I’m going to do what I was
                      born for – the things I was brought into the world to do?
                      Or is this what I was created for? To huddle under the
                      blankets and stay warm?”
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="card">
                  <div class="card-body">
                    <i class="fas fa-brain fa-4x"></i>
                    <h3 class="text-primary py-3">
                      Your mind has the power
                    </h3>
                    <p>
                      "The mind adapts and converts to its own purposes the
                      obstacle to our acting. The impediment to action advances
                      action. What stands in the way becomes the way.”
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="card">
                  <div class="card-body">
                    <i class="fas fa-feather-alt fa-4x"></i>
                    <h3 class="text-primary py-3">
                      Focus on the present
                    </h3>
                    <p>
                      Then remind yourself that past and future have no power
                      over you. Only the present—and even that can be minimized.
                      Just mark off its limits. And if your mind tries to claim
                      that it can’t hold out against that…well, then, heap shame
                      upon it.”
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="card">
                  <div class="card-body">
                    <i class="fas fa-hourglass-half fa-4x"></i>
                    <h3 class="text-primary py-3">
                      Accept the death and live full while you can
                    </h3>
                    <p>
                      “Not to live as if you had endless years ahead of you.
                      Death overshadows you. While you’re alive and able — be
                      good.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- AUTHOR -->
    <section id="author" class="py-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="info-header mb-5">
              <h1 class="text-primary py-3">
                Marcus Aurelius
              </h1>
              <p class="lead">
                The noblest Roman Emperor, a prime example of a leader who lived
                and followed stoic philosophy. Here you can find out more about
                him.
              </p>
            </div>
            <!-- ACCORDION -->
            <div id="accordion">
              <div class="card">
                <div
                  class="card-header bg-light text-primary"
                  href="#collapse1"
                  data-toggle="collapse"
                  data-parent="#accordion"
                  style="cursor: pointer;"
                >
                  <h5 class="mb-0 text-left">
                    <i class="fas fa-book-open"></i> Short Bio
                  </h5>
                </div>
                <div id="collapse1" class="collapse">
                  <div class="card-body">
                    BIO GOES HERE
                  </div>
                </div>
              </div>
              <div class="card">
                <div
                  class="card-header bg-light text-primary"
                  href="#collapse2"
                  data-toggle="collapse"
                  data-parent="#accordion"
                  style="cursor: pointer;"
                >
                  <h5 class="mb-0 text-left">
                    <i class="fas fa-book-open"></i> Notable work
                  </h5>
                </div>
                <div id="collapse2" class="collapse">
                  <div class="card-body">
                    MEDITATIONS QUICK DESCRIPTION
                  </div>
                </div>
              </div>
              <div class="card">
                <div
                  class="card-header bg-light text-primary"
                  href="#collapse3"
                  data-toggle="collapse"
                  data-parent="#accordion"
                  style="cursor: pointer;"
                >
                  <h5 class="mb-0 text-left">
                    <i class="fas fa-book-open"></i> Stoicism
                  </h5>
                </div>
                <div id="collapse3" class="collapse">
                  <div class="card-body">
                    WHAT IS STOICISM, PEOPLE, TODAY.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="quotes" class="py-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="info-header mb-5">
              <h1 class="text-primary py-3">
                Best Quotes
              </h1>
              <p class="lead">
                These some of the best quotes from Marcus Aurelius to get you
                going and thinking. You should apply and you will see a positive
                change in your life.
              </p>
            </div>
            <!-- @todo: IMPLEMENT CAROSEUL WITH QUOTES -->
          </div>
        </div>
      </div>
    </section>

    <!-- LEARN MORE -->
    <section id="more" class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 text-center">
            <h3 class="text-primary py-3">Learn More</h3>
            <p class="lead">
              This website is giving information about the book 'Meditations' by
              Marcus Aurelius and stoic philosophy. By not means I am trying to
              sell you the book. If you would like to buy it, search for it on
              Google or Amazon, there are plenty of options. Look for
              translation by Gregory Hays as it's in modern plain English and
              the words are concise and fluid. The original english translation
              is by George Long and it is free.
            </p>
            <p class="lead">
              If you are interested to know more about the stoic philosophy, I
              strongly recommend checking out
              <a
                href="https://dailystoic.com/"
                target="_blank"
                class="portfolio-link  font-weight-bold"
                >d a i l y s t o i c . c o m</a
              >
              . This is by far the best resource for stoicism I can find and
              awesome starting point for someone interested in this topic.
            </p>
          </div>
          <div class="col-lg-4 bg-white text-center border">
            <h3 class="text-primary py-3">Contact Me!</h3>
            <p>
              Feel free to visit my portfolio website for more projects and more
              info about the author.
            </p>
            <hr />
            <p>
              If you like what you see, contact me! You can easily do so by
              sending me email. I am looking forward for possible collaboration.
            </p>
            <hr />
            <p>
              Portfolio: <br />
              <a href="#home" class="portfolio-link  font-weight-bold"
                >d o m i d e v e l o p . c o m</a
              >
            </p>
            <p>
              Email: <br />
              <a
                href="mailto:domagoj.kirigin@gmail.com"
                class="portfolio-link  font-weight-bold"
                >domagoj.kirigin@gmail.com</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="bg-primary border border-top text-white">
      <div class="container">
        <div class="row">
          <div class="col text-center py-4">
            <h3>M M E D I T A T I O N S</h3>
            <p class="mb-1">Copyright &copy; <span id="year"></span></p>
            <p class="">
              Check out <br />
              <a
                href="#home"
                class="portfolio-link px-2 font-weight-bold text-light"
                >d o m i d e v e l o p . c o m</a
              >
              for more projects.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="http://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      // Get the current year for the copyright
      $('#year').text(new Date().getFullYear());

      // Init Scrollspy
      $('body').scrollspy({ target: '#main-nav' });

      // Smooth Scrolling
      $('#main-nav a, #showcase a').on('click', function(e) {
        // check for hash value
        if (this.hash !== '') {
          // prevent default behavior
          e.preventDefault();

          // store a hash
          const hash = this.hash;

          //Animate smooth scroll
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }),
            900,
            function() {
              // add hash to URL after the scroll
              window.location.hash = hash;
            };
        }
      });
    </script>
  </body>
</html>
